cls
@ECHO OFF
title locker
if EXIST "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}" goto UNLOCK
if NOT EXIST Locker goto MDLOCKER
:CONFIRM
echo INSCREVA_SE NO CANAL TECNOLOGIA ONLINE
echo BLOQUEAR A PASTA COM A SENHA CRIADA ?(Y/N)
set/p "cho=＞"
if %cho%==Y goto LOCK
if %cho%==y goto LOCK
if %cho%==n goto END
if %cho%==N goto END
echo ESCOLHA INVALIDA.
goto CONFIRM
:LOCK
ren Locker "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
attrib +h +s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
echo PASTA BLOQUEADA
goto End
:UNLOCK
echo あなたがアリソンの場合、パスワード
echo そうでない場合は、主張しないでください
set/p "pass=＞"
if NOT %pass%== avx0231 goto FAIL
attrib -h -s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
ren "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}" Locker
echo PASTA BLOQUEADA COM SUCESSO
goto End
:FAIL
echo SENHA INVALIDA
goto end
:MDLOCKER
md locker
echo PASTA CRIADA COM SUCESSO
goto End
:End